sonar.projectKey=rmzNadir_ai-validation
sonar.organization=rmznadir
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions = **/*.test.*,**/index.*,**/reportWebVitals.*,**/*.config.*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ai-validation
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8